
/* font-family: 'Fira Code', monospace;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

body{
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 4vh 0;
    margin: 0;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);
}

nav ul li:first-child{
    margin-right: auto;
    margin-left: 5%;
}

nav ul li a{
    text-decoration: none;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #000;
    font-size: 1.25rem;
    padding-right: 10rem;
}

.all {
    width: 60%;
    margin: 6vh auto;
    display: block;
    text-align: center;
}
.all img{
    width: 100%;
}

.all h2{
    font-size: 3.375rem;
    padding-bottom: 6vh;
    line-height: 100%;
}

footer{
    background-color: #000;
    color: #FFF;
    padding-top: 1vh;
    margin-top: 5vh;
}

footer ul{
    font-family: 'Fira Code', monospace;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-inline-start: 0;
}
footer ul li a{
    font-family: 'Fira Code', monospace;
    color: #FFF;
}

footer .information li a{
    letter-spacing: 0.1em;
    text-transform: uppercase; 
    font-size: 1.25rem;
    text-decoration: none;
}

footer ul li a:hover{
    text-decoration: underline;
    text-decoration-color: royalblue;
}

footer img{
    display: block;
    margin: 0 auto;
    padding: 11vh 0 2vh 0;
}

footer p{
    padding: 0 33%;
    text-align: center;
    font-size: .78rem;
    padding-bottom: 4vh;
    margin: 0;
    font-family: 'Fira Code', monospace
}

.service{
    justify-content: center;
    font-size: 1rem;
}

.service li{
    padding: 0 1%;
}

footer p:nth-of-type(2){
    font-size: .58rem;
    margin:0;
    padding-top: 4vh;
}

.lineAll{
    border-top: 1px solid #000;
    margin: 0 25%;
}
h3{
    text-align: center;
    font-size: 2.75rem;
    margin: 0 25%;
    padding: 6vh 0 4vh 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 0 25%;    
}

.grid a, .grid3 a{
    text-decoration: none;
    font-size: 1.375rem;
    color: #000;
}

.grid a:hover, .grid3 a:hover{
    text-decoration: underline;
    text-decoration-color: royalblue;
}

.grid img, .grid3 img{
    width: 100%;
}

.grid p, .grid3 p{
    text-align: center;
    padding: 2vh 17%;
    margin: 0;
}
/* Styling article */
.author {
    display: flex;
}

.author img{
    border-radius: 50%;
}
.info{
    padding-left: 2%;
}

.info h4{
    margin: 0;
    
}
.article {
    margin: 0 25%;
    padding: 2vh 0;
    border-top: 1px solid #000;
}
.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.articleHeader img{
    width: 100%;
    padding-bottom: 2vh;
}

.articleHeader h2 {
    width: 60%;
    margin: 6vh auto;
    text-align: center;
    font-size: 3.375rem;
    padding-bottom: 6vh;
    line-height: 100%;
}
/* styling newArticle */
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.25rem;
    padding: 6vh 0 2vh 0;
}

input, textarea{
    background-color: #E5E5E5;
    border-radius: 5px;
    width: 90%;
    height:60px ;
    margin: 1vh 5%;
    border: none;
    padding-left: 1%;
}

textarea {
    height: 120px;
    padding-top: 2.5vh;
}

input[type="submit"]{
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125rem;
    font-weight: bold;   
    width: 91%;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3%;
    padding: 0 11%;    
}

.eyes {
    width: 5%;
    margin: 0 auto;
    display: block;
}

.line1{
    border-bottom: 1px solid #000;
    height: 3vh;
    width: 50%;
}

.line2{
    border-bottom: 1px solid #000;
    height: 3vh;
    width: 50%;
}

.line{
    display: flex;
    margin-top: 5vh;
}

